# ReserveAPI

./: DBContext.cs  MySQLIdentity.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Congigurations/: LocationConfiguration.cs  PlaceConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs
Controllers/: CategoriesController.cs  LocationsController.cs  PlacesController.cs  ReservationsController.cs  TopicsController.cs  UsersController.cs  ValuesController.cs
Dtos/: ChangePasswordDto.cs  LoginDto.cs
Facebook/: Facebook.cs  Services.cs
Helpers/: Class.cs
Migrations/: 20190930142221_initial.Designer.cs  20190930142221_initial.cs  20191018170806_initi.Designer.cs  20191018170806_initi.cs  20191020012807_init.Designer.cs  20191020012807_init.cs  20191021192503_second.Designer.cs  20191021192503_second.cs  20191021223415_third.Designer.cs  20191021223415_third.cs  DBContextModelSnapshot.cs
Models/: Category.cs  DBContext.cs  Location.cs  Place.cs  Reservation.cs  Topic.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: MySQLIdentity20191019110830 - Web Deploy.pubxml  ReserveMe45 - Web Deploy.pubxml
ViewModels/: UserModel.cs
