<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190930142221_initial.cs" />
    <Compile Remove="Migrations\20190930142221_initial.Designer.cs" />
    <Compile Remove="Migrations\20191016203451_add_restEntities.cs" />
    <Compile Remove="Migrations\20191016203451_add_restEntities.Designer.cs" />
    <Compile Remove="Migrations\20191016210226_init.cs" />
    <Compile Remove="Migrations\20191016210226_init.Designer.cs" />
    <Compile Remove="Migrations\20191016210310_init.cs" />
    <Compile Remove="Migrations\20191016210310_init.Designer.cs" />
    <Compile Remove="Migrations\20191016230628_makeNameUnique.cs" />
    <Compile Remove="Migrations\20191016230628_makeNameUnique.Designer.cs" />
    <Compile Remove="Migrations\20191016232124_init.cs" />
    <Compile Remove="Migrations\20191016232124_init.Designer.cs" />
    <Compile Remove="Migrations\20191018153540_second.cs" />
    <Compile Remove="Migrations\20191018153540_second.Designer.cs" />
    <Compile Remove="Migrations\20191018160008_initi.cs" />
    <Compile Remove="Migrations\20191018160008_initi.Designer.cs" />
    <Compile Remove="Migrations\20191018165125_initi.cs" />
    <Compile Remove="Migrations\20191018165125_initi.Designer.cs" />
    <Compile Remove="Migrations\20191018170136_initi.cs" />
    <Compile Remove="Migrations\20191018170136_initi.Designer.cs" />
    <Compile Remove="Migrations\20191018170308_initi.cs" />
    <Compile Remove="Migrations\20191018170308_initi.Designer.cs" />
    <Compile Remove="Migrations\20191018170806_initi.cs" />
    <Compile Remove="Migrations\20191018170806_initi.Designer.cs" />
    <Compile Remove="Migrations\20191020002829_init.cs" />
    <Compile Remove="Migrations\20191020002829_init.Designer.cs" />
    <Compile Remove="Migrations\20191020003609_init.cs" />
    <Compile Remove="Migrations\20191020003609_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Serenity.Data" Version="3.9.11" />
  </ItemGroup>

</Project>
